<style src="estilo.css"></style><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title> Portifólio - Carlos Fábio</title>
</head>
<body> 
    <main>
        <header>
            <div class=""mascara">
                <h1>Carlos Andrade</h1>
            </div>
        </header>
    </main>

    <section class="portifolio">
        <div class="container">
            <h1>PORTIFÓLIO</h1>
            <ul>
                <li>Banner - Slide</li>
                <li>Projeto 1</li>
                <li>Projeto 2</li>
                <li>Projeto 3</li>
            </ul>
        </div>
    </section>


    <section class="sobre separador-esquerda">
        <div class="container">
            <h1>Sobre mim</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, vero delectus blanditiis repellendus ut ipsum obcaecati distinctio illum dolorum quibusdam itaque dolore dignissimos saepe earum explicabo eligendi. Molestias, optio nisi!
            </p>
        </div>
    </section>

</body>
</html>